CONTROL 607cad65e4d67bc86246fe47a40b1156569720d6
cmake 3.18.2
features core
fix-text2image.patch a8f912e05233e1b01de75d83fabe81c591b59ae8
fix-tiff-linkage.patch 6df9cbe02999919a6ea495f69855c47d1379f4a4
leptonica e39268fec672baac5efc58a722266451acf09554
portfile.cmake cc7c05a8d231500b5f59e3584792981128d1debb
post_build_checks 2
powershell 2e410fc5e429fc6ad478976eff3efcffe9d53a0620c7c31c2b8bfe1f0976cade74632fc202bf58959cec111f03b824ba42ad4d74c8a66d67ec21bbfe9b9c626d
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-a4600c4de8112e257c7e0b2754a6f35858aa94d1
vcpkg_check_linkage dc5fd80fa0a6f18c7eabee6f4da803b5abdeebcb
vcpkg_configure_cmake d9e525769b8519c26e4c0446242434961527d33b
vcpkg_copy_pdbs 4bbc15802daf8f9f8a92794c10b0a89cfca1e742
vcpkg_copy_tool_dependencies 0d08f05a32fe6f542c1e6f1421dd21c86045ec39
vcpkg_fixup_cmake_targets ef088786b9a6815971b8b6bd3a511183e77a8b93
vcpkg_from_git 4834edbcec7eed8d12c6b1ad3c25af63d5fa6586
vcpkg_from_github 4624dffdf2b8d85ffdfde0850369fa96abdf0bb8
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
