CONTROL ed5c9f77a68de609ac49b829d8b183d142d0414d
cmake 3.18.2
features core
find-dependency.patch a6cb9e14445fbbe0ee2dc7a9f1ffd4cb9fa7a1d6
fix-cmakelists.patch cee52dda0abc37d1227532ad9b7826b09f942bfc
fix-find-libwebp.patch f29e94628a6931cb44a26c48cb76d3b47b2c8525
giflib 0589f845d36afc742226d6b781b45afb951be73e
libjpeg-turbo 1b61b5025a2b8ea31825ba469b5ee31696e8d25b
libpng ef115ce1cede979eb6abd86896454d7dffe9b40f
libwebp b3783a3272df3f32f0fd6a418822ab3ad69f6bda
portfile.cmake 8acea281ec57251e67e822e01295e042d4048efb
post_build_checks 2
powershell 2e410fc5e429fc6ad478976eff3efcffe9d53a0620c7c31c2b8bfe1f0976cade74632fc202bf58959cec111f03b824ba42ad4d74c8a66d67ec21bbfe9b9c626d
tiff da2860940b623ab80ac760fc4f689ddcb073539a
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-a4600c4de8112e257c7e0b2754a6f35858aa94d1
use-tiff-libraries.patch 90a5e650117608da670344471fa3890a40c624cc
vcpkg_configure_cmake d9e525769b8519c26e4c0446242434961527d33b
vcpkg_copy_pdbs 4bbc15802daf8f9f8a92794c10b0a89cfca1e742
vcpkg_fixup_cmake_targets ef088786b9a6815971b8b6bd3a511183e77a8b93
vcpkg_from_git 4834edbcec7eed8d12c6b1ad3c25af63d5fa6586
vcpkg_from_github 4624dffdf2b8d85ffdfde0850369fa96abdf0bb8
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
zlib 77f48287e5f8c223c1a2a0166e105e9aa2ec19e7
