QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1950
QMAKE_CXX.QMAKE_MSC_FULL_VER = 195035724
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    E:\\TEMP_BCAID\\VS\\VC\\Tools\\MSVC\\14.50.35717\\include \
    E:\\TEMP_BCAID\\VS\\VC\\Tools\\MSVC\\14.50.35717\\ATLMFC\\include \
    E:\\TEMP_BCAID\\VS\\VC\\Auxiliary\\VS\\include \
    "E:\\Windows Kits\\10\\include\\10.0.26100.0\\ucrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\winrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\include\\um"
QMAKE_CXX.LIBDIRS = \
    E:\\TEMP_BCAID\\VS\\VC\\Tools\\MSVC\\14.50.35717\\ATLMFC\\lib\\x64 \
    E:\\TEMP_BCAID\\VS\\VC\\Tools\\MSVC\\14.50.35717\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\lib\\um\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    "E:\\Windows Kits\\10\\\\lib\\10.0.26100.0\\\\um\\x64"
